# AoC2020

./: AoC.csproj  AoC.sln  Program.cs
AoC/: AoC.sln
AoC/Day01/: input.txt
AoC/Day02/: input.txt
AoC/Day03/: Solver.cs
Day01/: Solver.cs
Day02/: Solver.cs
Day03/: Solver.cs
Day04/: Solver.cs  input.txt
Day05/: Solver.cs  input.txt
Day06/: Solver.cs  input.txt
Day07/: Solver.cs  input.txt
Day08/: Solver.cs  input.txt
Day09/: Solver.cs  input.txt
Day10/: Solver.cs  input.txt
Day11/: Solver.cs  input.txt
Day12/: Solver.cs
Day13/: Solver.cs
Day14/: Solver.cs
Day15/: Solver.cs  input.txt
Day16/: Solver.cs
Day17/: Solver.cs  input.txt
